<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="850.393700787402" PAGEHEIGHT="430.866141732283" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="0" showcolborders="0" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="0" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="0" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="300" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grid Blue" RGB="#385093" Spot="0" Register="0"/>
        <COLOR NAME="Grid Green" RGB="#7aad3b" Spot="0" Register="0"/>
        <COLOR NAME="Grid Grey" RGB="#aeafb1" Spot="0" Register="0"/>
        <COLOR NAME="Grid Red" RGB="#d21f1f" Spot="0" Register="0"/>
        <COLOR NAME="Grundfarbe" RGB="#0e79bc" Spot="0" Register="0"/>
        <COLOR NAME="Keine" RGB="#966432" Spot="0" Register="0"/>
        <COLOR NAME="Komplementärfarbe" RGB="#00eeff" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Dark" RGB="#073b5e" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Light" RGB="#2eacff" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Test1" RGB="#b2483b" Spot="0" Register="0"/>
        <COLOR NAME="Test2" RGB="#00ffaa" Spot="0" Register="0"/>
        <COLOR NAME="Test3" RGB="#4db280" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="link" RGB="#8757ff" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="4" LINESPMode="0" LINESP="13" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Droid Sans Regular" FONTSIZE="10" SCALEH="94" SCALEV="100" KERN="-1" wordTrack="0.99"/>
        <STYLE NAME="Überschrift" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="0" LINESP="14" VOR="4" NACH="4" FONT="Droid Sans Bold" FONTSIZE="14" FCOLOR="Test1" SCALEH="100"/>
        <STYLE NAME="default left aligned" ALIGN="0" LINESPMode="0" LINESP="13" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Abyssinica SIL Regular" FONTSIZE="10"/>
        <STYLE NAME="default bullet" LINESPMode="0" INDENT="0" RMARGIN="0" FIRST="0" DROP="0" DROPDIST="0">
            <Tabs Type="0" Pos="28" Fill=""/>
        </STYLE>
        <STYLE NAME="Front Page" FONT="FreeSans Bold" FONTSIZE="12" SCALEH="100" SCALEV="100" KERN="0" wordTrack="1"/>
        <STYLE NAME="QuoteRef" PARENT="Default Paragraph Style" LINESP="11" FONTSIZE="10"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="2.08167787093743e-311" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="0" CMethod="2" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Droid Sans Bold"/>
            <Fonts Name="Droid Sans Regular"/>
            <Subset Name="FreeSans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="850.393700787402" PAGEHEIGHT="430.866141732283" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="822.047244094488" PAGEHEIGHT="411.023622047244" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="425.197 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="471.023622047244" PAGEWIDTH="822.047244094488" PAGEHEIGHT="411.023622047244" BORDERLEFT="8.50393700787402" BORDERRIGHT="8.50393700787402" BORDERTOP="8.50393700787402" BORDERBOTTOM="8.50393700787402" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="511.023622047244" YPOS="20" WIDTH="416.468806783768" HEIGHT="411.023622047244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.201484667045848" LOCALSCY="0.208959645168909" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/cc-by-mapofscience-1.tif" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 416.469 0 416.469 0 416.469 0 416.469 0 416.469 411.024 416.469 411.024 416.469 411.024 416.469 411.024 0 411.024 0 411.024 0 411.024 0 411.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 416.469 0 416.469 0 416.469 0 416.469 0 416.469 411.024 416.469 411.024 416.469 411.024 416.469 411.024 0 411.024 0 411.024 0 411.024 0 411.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="551.937007874016" YPOS="86.8187345331833" WIDTH="329.196850393701" HEIGHT="116.015911136108" RADRECT="14.1732283464567" FRTYPE="2" CLIPEDIT="0" PWIDTH="2.83464566929134" PCOLOR="Black" PCOLOR2="Test3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.50393700787402" TEXTRA="19.8425196850394" BEXTRA="19.8425196850394" REXTRA="8.50393700787402" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 315.024 0 315.024 0 315.024 0 322.851 0 329.197 14.1732 329.197 6.34557 329.197 14.1732 329.197 14.1732 329.197 101.843 329.197 101.843 329.197 101.843 329.197 109.67 315.024 116.016 322.851 116.016 315.024 116.016 315.024 116.016 14.1732 116.016 14.1732 116.016 14.1732 116.016 6.34557 116.016 0 101.843 0 109.67 0 101.843 0 101.843 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 315.024 0 315.024 0 315.024 0 322.851 0 329.197 14.1732 329.197 6.34557 329.197 14.1732 329.197 14.1732 329.197 101.843 329.197 101.843 329.197 101.843 329.197 109.67 315.024 116.016 322.851 116.016 315.024 116.016 315.024 116.016 14.1732 116.016 14.1732 116.016 14.1732 116.016 6.34557 116.016 0 101.843 0 109.67 0 101.843 0 101.843 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="36" FCOLOR="White" FSHADE="100" CH="Open Science "/>
            <breakline/>
            <breakline/>
            <breakline/>
            <ITEXT FONTSIZE="36" FCOLOR="White" FSHADE="100" CH="@ Uni Graz"/>
            <trail PARENT="Überschrift"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="108.503700340868" YPOS="675.826771653543" WIDTH="192.755905511811" HEIGHT="192.047244094488" RADRECT="14.1732283464567" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.41732283464567" PCOLOR="None" PCOLOR2="Test3" MaxGlyphExtend="1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.50393700787402" TEXTRA="8.50393700787402" BEXTRA="8.50393700787402" REXTRA="8.50393700787402" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 14.1732 192.756 6.34557 192.756 14.1732 192.756 14.1732 192.756 177.874 192.756 177.874 192.756 177.874 192.756 185.702 178.583 192.047 186.41 192.047 178.583 192.047 178.583 192.047 14.1732 192.047 14.1732 192.047 14.1732 192.047 6.34557 192.047 0 177.874 0 185.702 0 177.874 0 177.874 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 10.3359 192.756 4.62756 192.756 10.3359 192.756 10.3359 192.756 181.712 192.756 181.712 192.756 181.712 192.756 187.42 178.583 192.047 186.41 192.047 178.583 192.047 178.583 192.047 14.1732 192.047 14.1732 192.047 14.1732 192.047 6.34557 192.047 0 181.712 0 187.42 0 181.712 0 181.712 0 10.3359 0 10.3359 0 10.3359 0 4.62756 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="143.386079879707" gWidth="796.906071539412" gHeight="402.51968503937" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Was ist Open Science?"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Open Science öff­net Wissenschaft und ermöglicht al­len einfach und un­kom­pli­zier­t dar­an teil­zu­neh­men. Dies umfasst "/>
            <breakline/>
            <ITEXT CH="Zu­gang zu Publikationen, Wieder­verwen­dung von Daten und Quellcode und eine trans­paren­te Qua­litätssi­che­rung durch Do­ku­men­ta­ti­on der wich­tigs­ten Schrit­te. Voraus­set­zung für das ein­fa­che Wie­der­ver­wen­den sind freie Ur­he­ber­rechts-Lizenzen (z.B. Creative Commons) und "/>
            <breakline/>
            <ITEXT CH="of­fe­ne Stan­dards, die den recht­li­chen und tech­ni­schen Aus­tausch er­mög­li­chen.       "/>
            <trail PARENT="Default Paragraph Style" MaxGlyphExtend="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="519.527559055118" YPOS="485.196850393701" WIDTH="192.755905511811" HEIGHT="162.513779527559" RADRECT="14.1732283464567" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.41732283464567" PCOLOR="None" PCOLOR2="Test3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.50393700787402" TEXTRA="8.50393700787402" BEXTRA="8.50393700787402" REXTRA="8.50393700787402" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 14.1732 192.756 6.34557 192.756 14.1732 192.756 14.1732 192.756 148.341 192.756 148.341 192.756 148.341 192.756 156.168 178.583 162.514 186.41 162.514 178.583 162.514 178.583 162.514 14.1732 162.514 14.1732 162.514 14.1732 162.514 6.34557 162.514 0 148.341 0 156.168 0 148.341 0 148.341 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 7.94684 192.756 3.55794 192.756 7.94684 192.756 7.94684 192.756 154.566 192.756 154.566 192.756 154.566 192.756 158.956 178.583 162.514 186.41 162.514 178.583 162.514 178.583 162.514 14.1732 162.514 14.1732 162.514 14.1732 162.514 6.34557 162.514 0 154.566 0 158.956 0 154.566 0 154.566 0 7.94684 0 7.94684 0 7.94684 0 3.55794 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="415.592989742009" gYpos="0" gWidth="796.906071539412" gHeight="402.51968503937" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="Test1" FSHADE="100" CH="Was sind Open Educational Re­sources?"/>
            <para PARENT="Überschrift"/>
            <ITEXT FONTSIZE="10" CH="&quot;Offene Bildungsressourcen (OER) sind jegliche Art von Bildungsmaterial, die der Ge­meinfreiheit un­ter­lie­gen oder unter einer offenen Lizenz veröffentlicht wur­den, sodass Nut­zer*innen das Recht haben, das Material zu nutzen, zu kopieren,  anzupassen und zu tei­len.&quot;"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="      "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="UNESCO-De­fi­ni­tion"/>
            <para PARENT="QuoteRef" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="108.503937007874" YPOS="34.1732283464567" WIDTH="394.015748031496" HEIGHT="212.59842519685" RADRECT="14.1732283464567" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.41732283464567" PCOLOR="None" PCOLOR2="Test3" TXTSCALEV="103" wordTrack="1.02" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5.66929133858268" TEXTRA="5.66929133858268" BEXTRA="5.66929133858268" REXTRA="5.66929133858268" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 379.843 0 379.843 0 379.843 0 387.67 0 394.016 14.1732 394.016 6.34557 394.016 14.1732 394.016 14.1732 394.016 198.425 394.016 198.425 394.016 198.425 394.016 206.253 379.843 212.598 387.67 212.598 379.843 212.598 379.843 212.598 14.1732 212.598 14.1732 212.598 14.1732 212.598 6.34557 212.598 0 198.425 0 206.253 0 198.425 0 198.425 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="13.7279 0 13.7279 0 380.288 0 380.288 0 380.288 0 387.869 0 394.015 17.9484 394.015 8.0358 394.015 17.9484 394.015 17.9484 394.015 194.649 394.015 194.649 394.015 194.649 394.015 204.562 380.288 212.598 387.869 212.598 380.288 212.598 380.288 212.598 13.7279 212.598 13.7279 212.598 13.7279 212.598 6.1462 212.598 0 194.649 0 204.562 0 194.649 0 194.649 0 17.9484 0 17.9484 0 17.9484 0 8.0358 13.7279 0 6.1462 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.09531615956432" gYpos="0" gWidth="394.015748031496" gHeight="406.388303149607" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="openscienceASAP"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="DIE BLOGGING-PLATTFORM FÜR OFFENE WISSENSCHAFT"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="o­pen­s­cienceASAP ist ei­ne kos­ten­lo­se und für al­le of­fe­ne Pub­lis­hing-Platt­form für of­fe­ne Wis­sen­schaft."/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="Du möch­test einen ei­ge­nen Blog um­ ..."/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="- deine Arbeit und Er­geb­nis­se aus For­schung und Uni ein­fach zu tei­len"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="- zu ei­nem The­ma, Kurs oder ei­ner Soft­wa­re zu blog­gen"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="- einen Podcast zu starten"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="- dein Pro­jekt zu prä­sen­tie­ren"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="- offene Praktiken im Web zu er­ler­nen"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="Dann geht's hier lang: "/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT FEATURES="inherit underline" FCOLOR="link" FSHADE="100" CH="openscienceasap.org/get-involved"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="718.633861490302" YPOS="485.224373108254" WIDTH="192" HEIGHT="127.531532403557" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.637657662017785" LOCALSCY="0.637657662017785" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/cc-by-oer-4.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 192 0 192 0 192 0 192 0 192 127.532 192 127.532 192 127.532 192 127.532 0 127.532 0 127.532 0 127.532 0 127.532 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 192 0 192 0 192 0 192 0 192 127.532 192 127.532 192 127.532 192 127.532 0 127.532 0 127.532 0 127.532 0 127.532 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="614.353777425443" gYpos="0.0275227145525605" gWidth="796.906071539412" gHeight="402.51968503937" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="133.845809694917" YPOS="490.412210871778" WIDTH="138" HEIGHT="172.091726136096" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.163274882482065" LOCALSCY="0.163274882482065" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/open-science.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138 0 138 0 138 0 138 0 138 172.092 138 172.092 138 172.092 138 172.092 0 172.092 0 172.092 0 172.092 0 172.092 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138 0 138 0 138 0 138 0 138 172.092 138 172.092 138 172.092 138 172.092 0 172.092 0 172.092 0 172.092 0 172.092 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="39.061426161693" gYpos="2.38071480878602" gWidth="796.906071539412" gHeight="402.51968503937" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="108.503937007874" YPOS="260.944881889764" WIDTH="394.015748031496" HEIGHT="113.385826771654" RADRECT="14.1732283464567" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.41732283464567" PCOLOR="None" PCOLOR2="Test3" COLUMNS="1" COLGAP="4.54747350886464e-13" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5.66929133858268" TEXTRA="5.66929133858268" BEXTRA="5.66929133858268" REXTRA="5.66929133858268" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 379.843 0 379.843 0 379.843 0 387.67 0 394.016 14.1732 394.016 6.34557 394.016 14.1732 394.016 14.1732 394.016 99.2126 394.016 99.2126 394.016 99.2126 394.016 107.04 379.843 113.386 387.67 113.386 379.843 113.386 379.843 113.386 14.1732 113.386 14.1732 113.386 14.1732 113.386 6.34557 113.386 0 99.2126 0 107.04 0 99.2126 0 99.2126 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="13.7728 0 13.7728 0 380.243 0 380.243 0 380.243 0 387.85 0 394.016 13.9088 394.016 6.22721 394.016 13.9088 394.016 13.9088 394.016 99.4771 394.016 99.4771 394.016 99.4771 394.016 107.159 380.243 113.386 387.85 113.386 380.243 113.386 380.243 113.386 13.7728 113.386 13.7728 113.386 13.7728 113.386 6.16631 113.386 0 99.4771 0 107.159 0 99.4771 0 99.4771 0 13.9088 0 13.9088 0 13.9088 0 6.22721 13.7728 0 6.16631 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.85105545607929" gYpos="185.585590551182" gWidth="394.015748031496" gHeight="406.388303149607" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="13" CH="Open Science @ Uni Graz"/>
            <para PARENT="Überschrift"/>
            <ITEXT FONT="Droid Sans Regular" FONTSIZE="10" CH="Dieser Folder wurde von der ÖH Uni Graz im Rahmen "/>
            <para ALIGN="0"/>
            <ITEXT FONT="Droid Sans Regular" FONTSIZE="10" CH="des  Pro­jek­tes O­pen Science @ Uni Gra­z fi­nan­zier­t."/>
            <para ALIGN="0"/>
            <ITEXT FEATURES="inherit underline" FCOLOR="link" FSHADE="100" SCALEV="103" wordTrack="1.02" CH="ww­w.o­pen­s­ciencea­s­ap.or­g"/>
            <ITEXT FEATURES="inherit underline" FCOLOR="link" FSHADE="100" CH="/open-science-at-uni-graz"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <para ALIGN="0"/>
            <tab FONT="Droid Sans Regular" FONTSIZE="9"/>
            <ITEXT FONT="Droid Sans Regular" FONTSIZE="9" CH="     Hochschülerinnen- und Hochschülerschaft Uni Gra­z"/>
            <para ALIGN="0"/>
            <tab FONT="Droid Sans Regular" FONTSIZE="9"/>
            <ITEXT FONT="Droid Sans Regular" FONTSIZE="9" CH="     Schubertstraße 6a, 8010 Gra­z"/>
            <para ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="392.995968798151" YPOS="330.355090904769" WIDTH="85.0396715980888" HEIGHT="22.4661717520329" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.112784710342293" LOCALSCY="0.112784710342293" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/trademarks/okfn.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 85.0397 0 85.0397 0 85.0397 0 85.0397 0 85.0397 22.4662 85.0397 22.4662 85.0397 22.4662 85.0397 22.4662 0 22.4662 0 22.4662 0 22.4662 0 22.4662 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 85.0397 0 85.0397 0 85.0397 0 85.0397 0 85.0397 22.4662 85.0397 22.4662 85.0397 22.4662 85.0397 22.4662 0 22.4662 0 22.4662 0 22.4662 0 22.4662 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="107.344895331045" gYpos="41.4452483850846" gWidth="192.384566929134" gHeight="80.2634555482396" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="115.218445313243" YPOS="326.669291338583" WIDTH="40" HEIGHT="40.75" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.05" LOCALSCY="0.05" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/trademarks/oeh.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 40 0 40 0 40 0 40 0 40 40.75 40 40.75 40 40.75 40 40.75 0 40.75 0 40.75 0 40.75 0 40.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 40 0 40 0 40 0 40 0 40 40.75 40 40.75 40 40.75 40 40.75 0 40.75 0 40.75 0 40.75 0 40.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.164899730992602" gWidth="192.384566929134" gHeight="80.2634555482396" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="437.748316156146" YPOS="390.099848031496" WIDTH="66.0236759090619" HEIGHT="23.9159" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.163830461312809" LOCALSCY="0.163830461312809" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../openscience-materials/images/trademarks/creativecommons/by-sa.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 66.0237 0 66.0237 0 66.0237 0 66.0237 0 66.0237 23.9159 66.0237 23.9159 66.0237 23.9159 66.0237 23.9159 0 23.9159 0 23.9159 0 23.9159 0 23.9159 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 66.0237 0 66.0237 0 66.0237 0 66.0237 0 66.0237 23.9159 66.0237 23.9159 66.0237 23.9159 66.0237 23.9159 0 23.9159 0 23.9159 0 23.9159 0 23.9159 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.575087809689961" gYpos="330.330236220473" gWidth="394.015748031496" gHeight="406.388303149607" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="393.027898799403" YPOS="304.383004413448" WIDTH="85.0396715980888" HEIGHT="22.6196722422798" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0841976946515731" LOCALSCY="0.0841976946515731" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/trademarks/creativecommons.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 85.0397 0 85.0397 0 85.0397 0 85.0397 0 85.0397 22.6197 85.0397 22.6197 85.0397 22.6197 85.0397 22.6197 0 22.6197 0 22.6197 0 22.6197 0 22.6197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 85.04 0 85.04 0 85.04 0 85.04 0 85.04 22.6198 85.04 22.6198 85.04 22.6198 85.04 22.6198 0 22.6198 0 22.6198 0 22.6198 0 22.6198 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="106.376825332297" gYpos="14.3314296102988" gWidth="192.384566929134" gHeight="80.2634555482396" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="567.716535420866" YPOS="260.504049494601" WIDTH="297.6377953" HEIGHT="81.992125984252" RADRECT="14.17322835" FRTYPE="2" CLIPEDIT="0" PWIDTH="2.834645669" PCOLOR="Black" PCOLOR2="Test1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.50393700787402" TEXTRA="14.1732283464567" BEXTRA="8.50393700787402" REXTRA="8.50393700787402" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.1" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 283.465 0 283.465 0 283.465 0 291.292 0 297.638 14.1732 297.638 6.34557 297.638 14.1732 297.638 14.1732 297.638 67.8189 297.638 67.8189 297.638 67.8189 297.638 75.6466 283.465 81.9921 291.292 81.9921 283.465 81.9921 283.465 81.9921 14.1732 81.9921 14.1732 81.9921 14.1732 81.9921 6.34557 81.9921 0 67.8189 0 75.6466 0 67.8189 0 67.8189 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 283.465 0 283.465 0 283.465 0 291.292 0 297.638 14.1732 297.638 6.34557 297.638 14.1732 297.638 14.1732 297.638 67.8189 297.638 67.8189 297.638 67.8189 297.638 75.6466 283.465 81.9921 291.292 81.9921 283.465 81.9921 283.465 81.9921 14.1732 81.9921 14.1732 81.9921 14.1732 81.9921 6.34557 81.9921 0 67.8189 0 75.6466 0 67.8189 0 67.8189 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Sans Bold" FONTSIZE="16" FCOLOR="White" FSHADE="100" CH="For­schung und Lehre"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <ITEXT FCOLOR="White" FSHADE="100" CH="-"/>
            <para PARENT="Überschrift"/>
            <ITEXT FONT="Droid Sans Bold" FONTSIZE="16" FCOLOR="White" FSHADE="100" CH="OFFEN UND TRANSPARENT"/>
            <trail PARENT="Default Paragraph Style" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="520.808492691958" YPOS="355.878796443756" WIDTH="46.23307087" HEIGHT="46.23307087" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0577913385875" LOCALSCY="0.0577913385875" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/trademarks/oeh.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 46.2331 0 46.2331 0 46.2331 0 46.2331 0 46.2331 46.2331 46.2331 46.2331 46.2331 46.2331 46.2331 46.2331 0 46.2331 0 46.2331 0 46.2331 0 46.2331 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 46.2331 0 46.2331 0 46.2331 0 46.2331 0 46.2331 46.2331 46.2331 46.2331 46.2331 46.2331 46.2331 46.2331 0 46.2331 0 46.2331 0 46.2331 0 46.2331 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="108.503937007874" YPOS="380" WIDTH="382.677165354331" HEIGHT="36.8503937007874" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 382.677 0 382.677 0 382.677 0 382.677 0 382.677 36.8504 382.677 36.8504 382.677 36.8504 382.677 36.8504 0 36.8504 0 36.8504 0 36.8504 0 36.8504 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 382.678 0 382.678 0 382.678 0 382.678 0 382.678 36.8504 382.678 36.8504 382.678 36.8504 382.678 36.8504 0 36.8504 0 36.8504 0 36.8504 0 36.8504 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="362.734803149607" gWidth="394.015748031496" gHeight="406.388303149607" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" FEATURES="inherit" CH="Bild­quel­len:"/>
            <para ALIGN="4"/>
            <ITEXT FONTSIZE="8" CH="Vor­ne: PLOS One Map of Science cc by 2.5; "/>
            <para ALIGN="0"/>
            <ITEXT FONTSIZE="8" CH="In­nen­: OpenScience-Logo: Greg Em­me­rich cc by; OER-Logo: Jo­na­thas Mel­lo, cc by­-n­c"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="392.264679263985" YPOS="290.05157480315" WIDTH="103.451856169086" HEIGHT="12.7320406633498" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 103.452 0 103.452 0 103.452 0 103.452 0 103.452 12.732 103.452 12.732 103.452 12.732 103.452 12.732 0 12.732 0 12.732 0 12.732 0 12.732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 103.452 0 103.452 0 103.452 0 103.452 0 103.452 12.732 103.452 12.732 103.452 12.732 103.452 12.732 0 12.732 0 12.732 0 12.732 0 12.732 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="105.613605796879" gYpos="0" gWidth="192.384566929134" gHeight="80.2634555482396" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="In Zu­sam­men­arbeit mit"/>
            <ITEXT CH=":"/>
            <para ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="519.527559055118" YPOS="404.2803712036" WIDTH="156.035714285714" HEIGHT="12.5700224971878" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 156.036 0 156.036 0 156.036 0 156.036 0 156.036 12.57 156.036 12.57 156.036 12.57 156.036 12.57 0 12.57 0 12.57 0 12.57 0 12.57 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 156.036 0 156.036 0 156.036 0 156.036 0 156.036 12.57 156.036 12.57 156.036 12.57 156.036 12.57 0 12.57 0 12.57 0 12.57 0 12.57 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Droid Sans Bold" FONTSIZE="9" FCOLOR="White" FSHADE="100" CH="Ein Pro­jekt der ÖH Uni Graz"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="309.763779527559" YPOS="485.196850393701" WIDTH="192.755905511811" HEIGHT="216.094488188799" RADRECT="14.17322835" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.417322835" PCOLOR="None" PCOLOR2="Test3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.50393700787402" TEXTRA="8.50393700787402" BEXTRA="8.50393700787402" REXTRA="8.50393700787402" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 14.1732 192.756 6.34557 192.756 14.1732 192.756 14.1732 192.756 201.921 192.756 201.921 192.756 201.921 192.756 209.749 178.583 216.094 186.41 216.094 178.583 216.094 178.583 216.094 14.1732 216.094 14.1732 216.094 14.1732 216.094 6.34557 216.094 0 201.921 0 209.749 0 201.921 0 201.921 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 178.582 0 178.582 0 178.582 0 186.41 0 192.756 29.2459 192.756 13.0939 192.756 29.2459 192.756 29.2459 192.756 186.849 192.756 186.849 192.756 186.849 192.756 203 178.582 216.095 186.41 216.095 178.582 216.095 178.582 216.095 14.1732 216.095 14.1732 216.095 14.1732 216.095 6.34557 216.095 0 186.849 0 203 0 186.849 0 186.849 0 29.2459 0 29.2459 0 29.2459 0 13.0939 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT SCALEH="98" CH="Ein­fach fin­den und nut­zen"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Jede*r Wissenschaftler*in und Student*in kennt es: Man sucht ei­ne Pub­li­ka­ti­on und findet sie nicht oder hat keinen Zugriff darauf. Of­fe­ne Wis­sen­schaft ist ein­fach zu fin­den und dies hat vie­le Vor­tei­le:"/>
            <para PARENT="Default Paragraph Style" MaxGlyphExtend="1"/>
            <ITEXT CH="Wis­sen­schaftler*innen die un­ter Open Ac­cess pu­bli­zie­ren profitieren von der höheren Sichtbarkeit der eigenen Ar­beit die zu mehr Zi­tie­run­gen führt. Beigefügte Daten und Quellcode erzeugen weiteren Mehrwert und da­durch Zitierungen. Un­d nicht zu letzt: Bür­gerIn­nen wie auch "/>
            <para PARENT="Default Paragraph Style" MaxGlyphExtend="1"/>
            <ITEXT CH="Un­ter­neh­men kön­nen dar­aus Nut­zen zie­hen und auf den Ide­en auf­bau­en.    "/>
            <trail PARENT="Default Paragraph Style" MaxGlyphExtend="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="309.7637795" YPOS="714.7086614175" WIDTH="192.755905511811" HEIGHT="153.165354330531" RADRECT="14.17322835" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.417322835" PCOLOR="None" PCOLOR2="Test3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.50393700787402" TEXTRA="8.50393700787402" BEXTRA="8.50393700787402" REXTRA="8.50393700787402" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 14.1732 192.756 6.34557 192.756 14.1732 192.756 14.1732 192.756 138.992 192.756 138.992 192.756 138.992 192.756 146.82 178.583 153.165 186.41 153.165 178.583 153.165 178.583 153.165 14.1732 153.165 14.1732 153.165 14.1732 153.165 6.34557 153.165 0 138.992 0 146.82 0 138.992 0 138.992 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 178.582 0 178.582 0 178.582 0 186.41 0 192.756 20.729 192.756 9.28078 192.756 20.729 192.756 20.729 192.756 132.436 192.756 132.436 192.756 132.436 192.756 143.884 178.582 153.166 186.41 153.166 178.582 153.166 178.582 153.166 14.1732 153.166 14.1732 153.166 14.1732 153.166 6.34557 153.166 0 132.436 0 143.884 0 132.436 0 132.436 0 20.729 0 20.729 0 20.729 0 9.28078 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Of­fen und in­no­va­tiv"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Das Ziel von Open Science ist bes­se­re Wis­sen­schaft. Die Ergebnisse und der Weg da­hin werden nach­voll­zieh­ba­r und können einfacher über­prüft wer­den. In­no­va­ti­ve, neue An­sät­ze und Tools kön­nen ent­ste­hen, die bei der Qua­li­täts­si­che­rung hel­fen. Open Science ist da­zu die Grund­la­ge und führt Wis­sen­schaft in das 21. Jahr­hun­dert.       "/>
            <tab/>
            <tab/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="720.787401574803" YPOS="639.411417323188" WIDTH="192.755905511811" HEIGHT="139.738188976024" RADRECT="14.17322835" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.417322835" PCOLOR="None" PCOLOR2="Test3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.503937008" TEXTRA="8.503937008" BEXTRA="8.503937008" REXTRA="8.503937008" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 14.1732 192.756 6.34557 192.756 14.1732 192.756 14.1732 192.756 125.565 192.756 125.565 192.756 125.565 192.756 133.393 178.583 139.738 186.41 139.738 178.583 139.738 178.583 139.738 14.1732 139.738 14.1732 139.738 14.1732 139.738 6.34557 139.738 0 125.565 0 133.393 0 125.565 0 125.565 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 178.582 0 178.582 0 178.582 0 186.41 0 192.756 18.9119 192.756 8.46719 192.756 18.9119 192.756 18.9119 192.756 120.826 192.756 120.826 192.756 120.826 192.756 131.271 178.582 139.739 186.41 139.739 178.582 139.739 178.582 139.739 14.1732 139.739 14.1732 139.739 14.1732 139.739 6.34557 139.739 0 120.826 0 131.271 0 120.826 0 120.826 0 18.9119 0 18.9119 0 18.9119 0 8.46719 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Und in der Pra­xis?"/>
            <para PARENT="Überschrift"/>
            <ITEXT FONTSIZE="10" CH="Eigene Materialien können schnell und einfach an individuelle Bedürfnisse angepasst und zusammengestellt wer-den. OER helfen Lehrenden, Institutionen und Lernenden da­bei, Kosten zu sen­ken. Durch die Transparenz und Offenheit von OER ver­bes­sert sich die Qualität von Lehrmaterialien kontinuierlich."/>
            <tab FONTSIZE="10"/>
            <ITEXT CH="    "/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="721.787401574803" YPOS="791.2086614175" WIDTH="192.755905511811" HEIGHT="76.6653543282475" RADRECT="14.17322835" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.417322835" PCOLOR="None" PCOLOR2="Test3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.503937008" TEXTRA="8.503937008" BEXTRA="8.503937008" REXTRA="8.503937008" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 14.1732 192.756 6.34557 192.756 14.1732 192.756 14.1732 192.756 62.4921 192.756 62.4921 192.756 62.4921 192.756 70.3198 178.583 76.6654 186.41 76.6654 178.583 76.6654 178.583 76.6654 14.1732 76.6654 14.1732 76.6654 14.1732 76.6654 6.34557 76.6654 0 62.4921 0 70.3198 0 62.4921 0 62.4921 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 178.582 0 178.582 0 178.582 0 186.41 0 192.756 10.3757 192.756 4.6454 192.756 10.3757 192.756 10.3757 192.756 66.2896 192.756 66.2896 192.756 66.2896 192.756 72.0199 178.582 76.6655 186.41 76.6655 178.582 76.6655 178.582 76.6655 14.1732 76.6655 14.1732 76.6655 14.1732 76.6655 6.34557 76.6655 0 66.2896 0 72.0199 0 66.2896 0 66.2896 0 10.3757 0 10.3757 0 10.3757 0 4.6454 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mehr In­for­ma­tio­nen:"/>
            <para PARENT="Überschrift"/>
            <ITEXT CH="Coer13.de"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <ITEXT CH="oer.tugraz.at"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <ITEXT CH="oercommons.org"/>
            <trail PARENT="Default Paragraph Style" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="519.527559055118" YPOS="659.9586614175" WIDTH="192.755905511811" HEIGHT="207.915354328248" RADRECT="14.17322835" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.417322835" PCOLOR="None" PCOLOR2="Test3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.503937008" TEXTRA="8.503937008" BEXTRA="8.503937008" REXTRA="8.503937008" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="14.1732 0 14.1732 0 178.583 0 178.583 0 178.583 0 186.41 0 192.756 14.1732 192.756 6.34557 192.756 14.1732 192.756 14.1732 192.756 193.742 192.756 193.742 192.756 193.742 192.756 201.57 178.583 207.915 186.41 207.915 178.583 207.915 178.583 207.915 14.1732 207.915 14.1732 207.915 14.1732 207.915 6.34557 207.915 0 193.742 0 201.57 0 193.742 0 193.742 0 14.1732 0 14.1732 0 14.1732 0 6.34557 14.1732 0 6.34557 0 " NUMCO="32" COCOOR="14.1732 0 14.1732 0 178.582 0 178.582 0 178.582 0 186.41 0 192.756 28.1388 192.756 12.5983 192.756 28.1388 192.756 28.1388 192.756 179.777 192.756 179.777 192.756 179.777 192.756 195.317 178.582 207.915 186.41 207.915 178.582 207.915 178.582 207.915 14.1732 207.915 14.1732 207.915 14.1732 207.915 6.34557 207.915 0 179.777 0 195.317 0 179.777 0 179.777 0 28.1388 0 28.1388 0 28.1388 0 12.5983 14.1732 0 6.34557 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Für die "/>
            <breakline/>
            <ITEXT CH="Wis­sens­ge­sell­schaft"/>
            <para PARENT="Überschrift"/>
            <ITEXT FONTSIZE="10" CH="OER steht für freien Zugang zur Bildung, und er­füllt so­mit ei­ne wich­ti­ge­ ge­sell­schaft­li­che Funk­ti­on. Das digitale Klassenzimmer braucht dies, um das Verän­dern von In­hal­ten und das Tau­schen zwi­schen digitalen Endgeräten zu er­mög­li­chen. OER unterstützt neue Lehr- und Lern­for­men wie z.B. Kollaboration und in­di­vi­du­el­le An­pas­sung der Lern-inhal­te. Über sämt­li­che Bil­dungs­ein­rich­tun­gen hinweg er­mög­licht dies ei­gen­mo­ti­vier­tes, le­benslanges Lernen."/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="           "/>
            <trail PARENT="Default Paragraph Style" ALIGN="4"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="334.344936708861" YPOS="219.915354330709" WIDTH="162" HEIGHT="27.3314312767867" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.162" LOCALSCY="0.162" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../team/ci/typo_sw_1000x135.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 162 0 162 0 162 0 162 0 162 27.3314 162 27.3314 162 27.3314 162 27.3314 0 27.3314 0 27.3314 0 27.3314 0 27.3314 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 162 0 162 0 162 0 162 0 162 27.3314 162 27.3314 162 27.3314 162 27.3314 0 27.3314 0 27.3314 0 27.3314 0 27.3314 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="393.75" YPOS="354.125361327165" WIDTH="92.25" HEIGHT="15" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.09225" LOCALSCY="0.09225" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../team/ci/typo_sw_1000x135.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 92.25 0 92.25 0 92.25 0 92.25 0 92.25 15 92.25 15 92.25 15 92.25 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 92.25 0 92.25 0 92.25 0 92.25 0 92.25 15 92.25 15 92.25 15 92.25 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="436.003937007874" YPOS="151.165354330709" WIDTH="65" HEIGHT="65" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.351351351351351" LOCALSCY="0.351351351351351" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../opendada/io/qr-code_openscienceasap-getinvolved.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 65 0 65 0 65 0 65 0 65 65 65 65 65 65 65 65 0 65 0 65 0 65 0 65 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 65 0 65 0 65 0 65 0 65 65 65 65 65 65 65 65 0 65 0 65 0 65 0 65 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
